
THUMB_IMAGE = "https://https://www.instagram.com/p/CCoQ-YVnOim/?igshid=Yzg5MTU1MDY="
port = 5000
email = "sam@secktor.live"
global_url = "instagram.com"
OWNER_NAME = "SamPandey001"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 254
READ_MESSAGE = false
PREFIX = #
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= LUFFY
WORKTYPE = public
PACK_INFO = "exray;raybot"
ANTILINK_VALUES = "chat.whatsapp.com"
